<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-29T12:58:27.912168"><title>Using CLI | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"to-list-all-buckets-in-your-aws-account","level":0,"title":"To List all Buckets in your aws account:","anchor":"#to-list-all-buckets-in-your-aws-account"},{"id":"create-a-new-bucket","level":0,"title":"Create a New Bucket","anchor":"#create-a-new-bucket"},{"id":"delete-bucket","level":0,"title":"Delete Bucket","anchor":"#delete-bucket"},{"id":"list-objects-in-bucket","level":0,"title":"List objects in Bucket","anchor":"#list-objects-in-bucket"},{"id":"copy-files","level":0,"title":"Copy Files","anchor":"#copy-files"},{"id":"delete-objects","level":0,"title":"Delete objects","anchor":"#delete-objects"},{"id":"copy-folder","level":0,"title":"Copy Folder","anchor":"#copy-folder"},{"id":"move-files","level":0,"title":"Move Files","anchor":"#move-files"},{"id":"sync","level":0,"title":"Sync","anchor":"#sync"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Using CLI | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/s3-cli.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Using CLI | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/s3-cli.html#webpage",
    "url": "writerside-documentation/s3-cli.html",
    "name": "Using CLI | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="S3_CLI" data-main-title="Using CLI" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="S3_CLI" id="S3_CLI.md">Using CLI</h1><p id="ah6o9m_3">Let's see how we can work with S3 using the CLI</p><section class="chapter"><h2 id="to-list-all-buckets-in-your-aws-account" data-toc="to-list-all-buckets-in-your-aws-account">To List all Buckets in your aws account:</h2><div class="code-block" data-lang="javascript">
aws s3 ls
</div></section><section class="chapter"><h2 id="create-a-new-bucket" data-toc="create-a-new-bucket">Create a New Bucket</h2><p id="ah6o9m_14">This will create a new bucket named newbucket in the us-east-1 region</p><p id="ah6o9m_15">mb: make bucket</p><div class="code-block" data-lang="dockerfile">
aws s3 mb s3://newbucket --region us-east-1
</div></section><section class="chapter"><h2 id="delete-bucket" data-toc="delete-bucket">Delete Bucket</h2><p id="ah6o9m_17">rb: remove bucket</p><div class="code-block" data-lang="dockerfile">
aws s3 rb s3://newbucket
</div><aside class="prompt" data-type="tip" data-title="" id="ah6o9m_19"><p>The above command won't work if the buckets contains files</p></aside><p> To delete buckets containing files use the --force command </p><div class="code-block" data-lang="dockerfile">
aws s3 rb s3://newbucket --force
</div></section><section class="chapter"><h2 id="list-objects-in-bucket" data-toc="list-objects-in-bucket">List objects in Bucket</h2><div class="code-block" data-lang="dockerfile">
aws s3 ls s3://newbucket
</div><p id="ah6o9m_22">To print all the files within a directory recursively use the --recursive flag.</p><div class="code-block" data-lang="dockerfile">
aws s3 ls s3://newbucket --recursive
</div></section><section class="chapter"><h2 id="copy-files" data-toc="copy-files">Copy Files</h2><p id="ah6o9m_24">To copy files from my local machine to S3 Bucket, the files will still remain</p><div class="code-block" data-lang="dockerfile">
aws s3 cp file1 s3://newbucket
</div><p id="ah6o9m_26">To copy from S3 to local machine</p><div class="code-block" data-lang="dockerfile">
aws s3 cp  s3://newbucket/file1 /testFolder
</div><p id="ah6o9m_28">To copy from Bucket to another bucket</p><div class="code-block" data-lang="dockerfile">
aws s3 cp  s3://newbucket/file1 s3://bucket2
</div></section><section class="chapter"><h2 id="delete-objects" data-toc="delete-objects">Delete objects</h2><div class="code-block" data-lang="dockerfile">
aws s3 rm s3://bucket/test.html
</div></section><section class="chapter"><h2 id="copy-folder" data-toc="copy-folder">Copy Folder</h2><p id="ah6o9m_31">This will copy an entire folder to the S3 bucket</p><div class="code-block" data-lang="dockerfile">
aws s3 cp media/ s3://newbucket --recursive
</div><p id="ah6o9m_33">From Bucket to local</p><div class="code-block" data-lang="dockerfile">
aws s3 cp s3://newbucket  /media/ --recursive
</div><p id="ah6o9m_35">From Bucket to Bucket</p><div class="code-block" data-lang="dockerfile">
aws s3 cp s3://newbucket/media   s3://bucket2/media  --recursive
</div></section><section class="chapter"><h2 id="move-files" data-toc="move-files">Move Files</h2><p id="ah6o9m_37">With move command it will remove the local copy permanently to the destination bucket/folder</p><div class="code-block" data-lang="dockerfile">
aws s3 mv file1 s3://newbucket 
</div><p id="ah6o9m_39">Bucket to local</p><div class="code-block" data-lang="dockerfile">
aws s3 mv  s3://newbucket/file1 /testFolder 
</div><p id="ah6o9m_41">Bucket to Bucket</p><div class="code-block" data-lang="dockerfile">
aws s3 mv  s3://newbucket/file1 s3://bucket2
</div><p id="ah6o9m_43">You can do the same with folder, you will just use --recursive command.</p></section><section class="chapter"><h2 id="sync" data-toc="sync">Sync</h2><p id="ah6o9m_44">Will make sure your directory is in Sync with your bucket</p><div class="code-block" data-lang="dockerfile">
awa sync / s3://bucket
</div></section><div class="last-modified">Last modified: 29 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="s3-storage-class.html" class="navigation-links__prev">S3 Storage Classes</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>